# ByteForceDB

./: .gitignore  .history  Documentation.md  How_I_Crafted.md  README.md  cli.py  lint.bat  requirements.txt  run.bat  test.bat
core/: database.py  executor.py  models.py  parser.py  storage.py
java/: README.md  build.bat  lint.bat  pom.xml  run.bat  test.bat  web.bat
java/src/main/antlr4/com/byteforce/antlr/: Sql.g4
java/src/main/java/com/byteforce/cli/: Main.java
java/src/main/java/com/byteforce/core/: ByteForceDB.java  ExecutionEngine.java  ExecutionResult.java  SQLParser.java  StorageEngine.java
java/src/main/java/com/byteforce/core/models/: Column.java  DataType.java  Table.java
java/src/main/java/com/byteforce/web/: SubTask.java  Task.java  WebApp.java
java/src/main/resources/templates/: index.hbs
java/src/test/java/com/byteforce/: CoreFeaturesTest.java
python/: README.md  cli.py  requirements.txt  web.bat  webapp.py
python/core/: database.py  executor.py  parser.py
python/templates/: index.html
python/tests/: test_joins.py
tests/: test_core_features.py  test_security.py
